html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    --pale-violet-color: #d89eff;
    --moderate-violet-color: #9241c8;
    --desaturate-dark-violet-color: #6e5d7e;
    --graylish-blue-color: #c6cacd;
    --very-dark-desatured-violet-color: #3e2753;
    --dark-graylish-violet-color: #a39daa;
    --light-magenta-color: #e942ff;
    --light-violet-color: #8838ff;
    --white-color: #ffffff;
    --light-graylish-violet-color: #f6f7f3;
    --very-dark-desatured-violet-color: #3e2753;
    --very-light-magenta-color: #e570ff;




}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-graylish-violet-color);
}

main {
    width: 100%;
    position: relative;
    overflow: hidden;
}


.main-content {
    width: 100%;
    margin: 10vh auto;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.bg-box-violet {
    width: 80%;
    height: 85vh;
    background: linear-gradient(40deg, rgba(136, 56, 255, 1) 51%, rgba(233, 66, 255, 1) 76%);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 0 50% 50%;
    transform: translate(-30%, 0);
    z-index: -10;

}

.bg-box-gray {
    width: 80%;
    height: 85vh;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--graylish-blue-color);
    opacity: 10%;
    border-radius: 50% 50% 0 0;
    z-index: -10;
    transform: translate(30%, 0);
}


.chat {
    width: 80%;
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--white-color);
    box-shadow: 1rem 1rem 2rem 1rem #a39daa50;
    display: flex;
    align-items: center;
    padding: 0.8rem;
    position: relative;

}

.chat::after {
    content: "";
    width: 50%;
    height: 5%;
    border-radius: 2rem;
    background-color: var(--white-color);
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.chat-container {
    font-size: 0.75rem;
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--light-graylish-violet-color);
    display: flex;
    flex-direction: column;

}

.chat-container-top {
    width: 100%;
    display: flex;
    background: linear-gradient(40deg, rgba(136, 56, 255, 1) 51%, rgba(233, 66, 255, 1) 76%);
    padding: 2.5rem 1rem 0.8rem 1rem;
    justify-content: space-between;

}

.container-top-left {
    display: flex;
    gap: 0.5rem;
}

.top-icon-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-back-1, .icon-back-2 {
    width: 0.155rem;
    height: 0.5rem;
    background-color: var(--white-color);
    border-radius: 0.2rem;
}

.icon-back-1 {
    transform:
        rotate(30deg) translate(0, 10%);

}

.icon-back-2 {
    transform:
        rotate(150deg) translate(0, 20%);

}

.container-top-right {
    display: flex;
    align-items: center;

}

.top-icon-right {

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1rem;
}

.icon-menu {
    width: 0.2rem;
    height: 0.2rem;
    background-color: var(--white-color);
}

.top-image {
    width: 2rem;
    height: 2rem;
}

.top-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 0.15rem solid #ffffff80;
}

.top-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.top-info-name {
    font-size: 0.8rem;
    color: var(--white-color);
}

.top-info-sub {
    font-size: 0.6rem;
    color: var(--pale-violet-color);
}

.chat-container-medium {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem 0.8rem 1rem 0.8rem;
}

.chat-container-medium-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}

.bubble {
    padding: 0.8rem;
    border-radius: 1rem;
    font-size: 0.55rem;

}

.left {
    border-bottom-left-radius: 0;
    background-color:
        #f3e3ff;
    color: var(--moderate-violet-color);

}



.right {
    border-bottom-right-radius: 0;
    background-color: #ffffff;
    color: var(--desaturate-dark-violet-color);
    box-shadow: 0 0.3rem 0.5rem 0 #a39daa50;
}

.bubble p {
    display: inline-block;
}

.bubble {
    flex-basis: 30%;
    max-width: 65%;
}

.chat-container-medium-medium {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.8rem;
}

.right-images {
    width: 70%;
    display: flex;
    gap: 0.5rem;
    justify-content: end;
    padding: 0;
}

.right-images img {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
}

.chat-container-medium-bottom {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.left-color {
    width: 80%;
    background: linear-gradient(54deg, rgba(233, 66, 255, 1) 34%, rgba(136, 56, 255, 1) 59%);
    color: var(--light-graylish-violet-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    position: relative;
}

.circle-and-text {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.7rem;
}


.price span {

    font-size: 1rem;
    font-weight: bold;
    color: var(--white-color);
}



.circle {
    width: 1rem;
    height: 1rem;
    outline: thin solid var(--very-light-magenta-color);
    border-radius: 50%;
}

.chat-container-bottom {
    padding: 0.8rem;
}

.box-message {
    width: 100%;
    background-color: var(--white-color);
    color: var(--graylish-blue-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.4rem;
    border-radius: 1.8rem;

}

.box-message p {
    font-size: 0.7rem;
    padding-left: 1rem;
    opacity: 50%;

}

.bottom-icon-right {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background-color: var(--very-dark-desatured-violet-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: -1rem */
}

.icon-forward-1, .icon-forward-2 {
    width: 0.18rem;
    height: 0.55rem;
    background-color: var(--white-color);
    border-radius: 0.2rem;

}

.icon-forward-1 {
    transform: rotate(320deg) translate(0, 20%);
}

.icon-forward-2 {
    transform: rotate(220deg) translate(0, 20%);
}

.txt {
    width: 85%;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem
}

h1 {
    color: var(--very-dark-desatured-violet-color);
    font-size: 2.5rem;
}



.txt p {
    color: var(--dark-graylish-violet-color);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    text-align: center;
}

@media screen and (min-width: 30em) {

    .main-content {
        flex-direction: row;
        margin: 2vh auto;
        gap: 8rem;
        justify-content: center;
    }

    .bg-box-violet, .bg-box-gray {
        width: 35%;
        height: 85vh;
    }



    .chat {
        width: 25%;
        margin: 0;
        min-width: 300px;
    }

    .txt {
        width: 30%;
        min-width: 300px;
        margin: 0;
    }

    .txt p {
        text-align: left;
    }


}